# MovieBox

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vanlam/moviebox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vanlam/moviebox/: MainActivity.kt  MovieBoxApp.kt
app/src/main/java/com/vanlam/moviebox/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/vanlam/moviebox/main/data/mapper/: MediaMapper.kt
app/src/main/java/com/vanlam/moviebox/main/data/remote/: MediaApi.kt
app/src/main/java/com/vanlam/moviebox/main/data/remote/responde/: MediaDto.kt  MediaListDto.kt
app/src/main/java/com/vanlam/moviebox/main/data/repository/: MediaRepositoryImpl.kt
app/src/main/java/com/vanlam/moviebox/main/domain/model/: Media.kt
app/src/main/java/com/vanlam/moviebox/main/domain/repository/: MediaRepository.kt
app/src/main/java/com/vanlam/moviebox/main/presentation/home/: MediaHomeScreen.kt  MediaHomeSection.kt
app/src/main/java/com/vanlam/moviebox/main/presentation/main/: BottomNavGraph.kt  MainActivity.kt  MainUiEvent.kt  MainUiState.kt  MainViewModel.kt  MediaMainScreen.kt
app/src/main/java/com/vanlam/moviebox/main/presentation/popularMovie/: PopularMovieScreen.kt
app/src/main/java/com/vanlam/moviebox/main/presentation/tvshow/: TvShowScreen.kt
app/src/main/java/com/vanlam/moviebox/main/utils/: Category.kt  Resource.kt
app/src/main/java/com/vanlam/moviebox/media_details/data/mapper/: CommonMapper.kt  GenreMapper.kt
app/src/main/java/com/vanlam/moviebox/media_details/data/remote/: ExtraDetailApi.kt  GenreApi.kt
app/src/main/java/com/vanlam/moviebox/media_details/data/remote/response/: GenreDto.kt  GenreListDto.kt  VideoDto.kt  VideoListDto.kt
app/src/main/java/com/vanlam/moviebox/media_details/data/repository/: ExtraDetailRepositoryImpl.kt  GenreRepositoryImpl.kt
app/src/main/java/com/vanlam/moviebox/media_details/domain/model/: Genre.kt  Video.kt
app/src/main/java/com/vanlam/moviebox/media_details/domain/repository/: ExtraDetailRepository.kt  GenreRepository.kt
app/src/main/java/com/vanlam/moviebox/media_details/presentation/: DetailScreenEvent.kt  DetailsUiState.kt  DetailsViewModel.kt  MediaDetailsScreen.kt
app/src/main/java/com/vanlam/moviebox/media_details/presentation/detail/: DetailScreenEvent.kt  DetailsUiState.kt  DetailsViewModel.kt  MediaDetailsScreen.kt
app/src/main/java/com/vanlam/moviebox/media_details/presentation/watch_video/: VideoMediaScreen.kt
app/src/main/java/com/vanlam/moviebox/search_media/data/remote/: MediaSearchApi.kt
app/src/main/java/com/vanlam/moviebox/search_media/data/repository/: SearchRepositoryImpl.kt
app/src/main/java/com/vanlam/moviebox/search_media/domain/: SearchRepository.kt
app/src/main/java/com/vanlam/moviebox/search_media/presentation/: SearchScreen.kt  SearchUiEvent.kt  SearchUiState.kt  SearchViewModel.kt
app/src/main/java/com/vanlam/moviebox/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/vanlam/moviebox/utils/: BottomBarScreen.kt  RotateScreen.kt  Screen.kt  Type.kt
app/src/main/java/com/vanlam/moviebox/utils/ui_components/: MediaHomeItem.kt  MediaItem.kt  RatingBar.kt  SearchBar.kt
app/src/main/java/com/vanlam/moviebox/watch_list/data/local/: MediaDao.kt  MediaDatabase.kt  MediaEntity.kt
app/src/main/java/com/vanlam/moviebox/watch_list/data/mapper/: MediaEntityMapper.kt
app/src/main/java/com/vanlam/moviebox/watch_list/data/repository/: WatchListRepositoryImpl.kt
app/src/main/java/com/vanlam/moviebox/watch_list/domain/repository/: WatchListRepository.kt
app/src/main/java/com/vanlam/moviebox/watch_list/presentation/: MediaWatchListScreen.kt
app/src/main/res/drawable/: empty_image.xml  ic_app.xml  ic_favorite_active.xml  play_button.xml  search_empty.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/vanlam/moviebox/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
